DATABASE_URL_DEV="mysql://general:password@127.0.0.1:3306/sport-fans"
#DATABASE_URL_DEV="mysql://tyawc4kcqpibrv0n:nodr0an9yc60kqix@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i88ii3248zhn51yk"
SITE_URL=http://localhost:8080
EMAIL_ADDRESS=
EMAIL_PASSWORD=
